
#header{
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #ee6723;
  box-shadow: 0 1px 1px 0;
  
  .head{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    .login{
    
    position: absolute;
    top: 19px;
    left: 200px;
    a{
      display: inline-block;
      width: 186px;
      height: 62px;
      background: url('../images/LOGO.png') no-repeat ;
      
    }
  }
  .phone{
    position: relative;
    line-height: 100px;
   .phone_t{
     position: absolute;
     right: 340px;
     p{
       color: #B2B2B2;
       letter-spacing: 1px;
       font-size: 18px;
       font-weight: 400;
     }
   }
   .phone_b{
     position: absolute;
     right: 200px;
     span{
       color:#D0021B ;
       font-size: 18px;
       font-weight: 700;
     }
   }
  }
  }
}
#login{
  width:100%;
  height:800px;
  background:#F3F3F3;
  login_con{
  width:600px;
  
  }
}
