@color: #D7474C;
// 头部
#head{
  width: 100%;
  height: 30px;
  background: #F5F5F5;
  border-bottom: 1px solid @color;
  .content{
    width: 1200px;
    height: 30px;
    position: relative;
    margin: 0 auto;
    line-height: 30px;
    .left{
      li{

        float: left;
        a{
          color: #333;
          font-weight: 700;
          padding: 0 20px 0 0;
          border-right: 2px solid #d3d3d3;
          
        }
      &:nth-child(2){
        a{
          padding-left: 20px;
          border-right: none;
        }
            
          } 
      }

    }
    .right{
      li{
        float: left;
        a{
          color: #333;
          font-weight: 700;
          padding: 0 20px ;
          border-right: 2px solid #d3d3d3;
        }
       &:nth-child(3){
         height: 30px;
        a{
          padding: 0;
          padding-right: 30px;
          padding-left: 48px;
          border-right: none;
          p{
            color: @color;
            position: absolute;
            right: 0;
            top: 0px;
          }
          span{
            position: absolute;
            top: 5px;right: 80px;
            
            width: 18px;
            height: 16px;
            background: url('../images/homepage_icon_cart.png') no-repeat;
          }
        }
            
          }  
      }
    }
  }
}
// 导航
#nav{
  width: 100%;
  background-color: #fff;
  .content{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    height: 140px;
    overflow: hidden;

    .login{
      margin: 10px 0;
      a{
        img{
          width: 120px;
        }
      }
    }
    .search{
      width: 550px;
      height: 45px;
      border: 1px solid #D7474C;
      position: relative;
      top: 20px;
      right: 300px;
      overflow: hidden;
      .query{
        box-sizing: border-box;
        padding-left: 5px;
        width: 80px;
        line-height: 45px;
        background: #f6f6f6;
        font-family: PingFangSC-Medium;
        font-size: 12px;
        font-weight: 700;
        color: #666;
        position: absolute;
        z-index: 99;
        span{
          position: absolute;
          background: url('../images/buypage_choose_down.png') no-repeat;
          width: 15px;
          height: 10px;
          top: 20px;
          left: 60px;
          
        }
        
      }
      input[type="text"]{
          position: absolute;
          width: 550px;
          height: 45px;
          top: 0;
          box-sizing: border-box;
          padding-left: 90px;
        }
      input[type="button"]{
        position: absolute;
        right: 0;
        top: 0;
        width: 70px;
        height: 45px;
        background: #D7474C;
        z-index: 1;
      }
      i{
        position: absolute;
        width: 28px;
        height: 25px;
        top: 10px;
        right: 18px;
        z-index: 99;
        img{
          width: 28px;
          height: 25px;
        }
      }
    }
    .bar{
        height: 30px;
        
        top: 100px;
      ul{
       position: absolute;
       width: 1200px;
       left: 0;
       top: 100px;
        li{
          height: 40px;
          box-sizing: border-box;
          line-height: 40px;
          float: left;
          font-family: PingFangSC-Medium;
          color: #333;
          font-weight: 600;
          padding: 0 32px;
          font-size: 17px;
          &:nth-child(1){
            padding-left: 45px;
            border: 1px solid #B7292E;
            padding-right: 57px;
            color: @color;
            
          }
          &:nth-child(4){
            color: @color
            
          }
          &:nth-child(9){
           padding-right: 0;
          }
          i{
              background: url('../images/homepage_icon_clas.png') no-repeat;
              position: absolute;
              width: 28px;
              height: 20px;
              top: 15px;
              left: 12px;
            }
        }
      }
    }
  }
}
//广告
#banner{
  height: 400px;
  width: 100%;
  background-color: #D7C;
  .sidebar{
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    position: relative;
    ul.sidebar_left{
      height: 100%;
      width: 212px;
     background: rgba(0,0,0,0.6);
      li{
        height: 20%;
        border-bottom: 1px solid #fff;
        font-family: PingFangSC-Regular;
        padding-left: 10px;
        box-sizing: border-box;
        padding-top: 16px;
        z-index: 999;
        position: relative;
        h2{
          font-weight: 400;
          font-size: 20px;
          color: #fff;
        }
        p{
          
          font-size: 14px;
          color: #E5E5E5;
        }
        i{
          position: absolute;
          z-index: 9999;
          color: #fff;
          width: 20px;
          top: 32px;
          right: 10px;
          height: 25px;
        }
        &:hover{
          border-top: 1px solid @color;
          border-left: 1px solid @color;
          border-bottom: 1px solid @color;
          border-right: 2px solid #fff;
          background: #fff;
          h2{
            color: @color;
          }
          p{
            color: @color;
          }
          i{
            color: @color;
          }

        }
      }
    }
    .show_banner{
      display: none;
      width: 988px;
      height: 398px;
      position: absolute;
      top: 0;
      right: 0;
      background: #fff;
      border: 1px solid @color;
      .text1{
        border-bottom: 1px solid #E5E5E5;
        height: 70px;
        line-height: 70px;
        margin: 0 15px;
        a{
          font-size: 18px;
          margin-right: 16px;
         i{
           font-size: 12px;
         }
         &:nth-child(1){
           font-size: 20px;
           color: #000;

         }
        }
      }
    }
  }
}
//热门推荐
#hot{
  width: 100%;
  background: #F5F5F5;
  overflow: hidden;
  .content{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    h3{
      font-size: 24px;
      margin: 30px 0 10px 0;
      color: #333333;
    }
    .tags{
      float: left;
      text-align: left;
      background: #FFFFFF;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20);
      width: 270px;
      height: 270px;
      border-radius: 4px;
      margin: 20px 40px 20px 0;
      box-sizing: border-box;
      padding-left: 10px;
      position: relative;
      h2{
        font-size: 24px;
        color: #333;
        padding-top: 45px;
        
      }
      p{
        font-size: 13px;
        color: #666;
      }
      span{
        display: inline-block;
        margin-top: 10px;
        font-size: 22px;
        color: #F70000;
        
      }
      img{
        position: absolute;
        right: 20px;
        width: 120px;
      }
      i{
        position: absolute;
        background: url('../images/homepage_icon_pre.png') no-repeat;
        width: 40px;
        height: 42px;
        top: -12px;
        left: 118px;
      }
      &:nth-child(5){
         margin-right: 0;
      }
      &:nth-child(9){
        margin-right: 0;
      }
    }
    
  }
}
// 为什么选择山天
#select{
  width: 100%;
  background: #fff;
  
  overflow: hidden;
  .content{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    h2{
      font-size: 24px;
      color: #333;
      padding:30px 0;
    }
    .brand{
      float: left;
      width: 270px;
      height: 285px;
      background: #FFFFFF;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20);
      border-radius: 4px;
      position: relative;
      margin-right: 40px;
      img{
        width: 86px;
        position: absolute;
        left: 50%;
        top: 20px;
        transform: translate(-50%,0)
      }
      h3{
        font-size: 24px;
        color: #333333;
        padding-top: 140px;
        margin-bottom: 20px;
      }
      p{
        font-size: 14px;
        color: #666666;
      }
      &:nth-child(5){
        margin-right: 0;
      }
    }
  }
}
// 轮播图
#carousel{
  width: 100% ;
  background: #F5F5F5;
  overflow: hidden;
  .content{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    
    position: relative;
    h2{
      font-size: 24px;
      color: #333;
      padding:30px 0;
    }
    ul{
      height: 610px;
      margin-bottom: 30px;
      .major1{
        position: absolute;
        width: 580px;
        height: 610px;
        z-index: 999;
        box-shadow: 0 2px 4px 0 ;
        left: 50%;
        transform: translate(-50%,0);
        // z-index: 999;
        .pic1{
          width: 580px;
          height: 340px;
          
          background: rgba(233,0,0,.4);

        }
        .person{
          height: 270px;
          text-align: left;
          padding-left: 20px;
          
          background: rgba(255,255,255,1);
          p{
            font-size: 24px;
            color: #333; 
            padding: 20px 0;
            span{
              font-size: 20px;
              color: #666;
              padding-left: 10px;
            }
          }
          .text p{
          text-align: left;
          font-size: 16px;
          color: #666666;
          padding-right: 20px;
          padding-top: 0;
         }
        }
        
      }
      .major2{
        position: absolute;
        width: 315px;
        height: 488px;
        z-index: 9;
        box-shadow: 0 2px 3px 0 ;
        left: 50%;
        top :50%;
        transform: translate(-140%,-40%);
        .pic1{
          width: 315px;
          height: 270px;
          
          background: rgba(233,233,0,.4);

        }
        .person{
          height: 218px;
          text-align: left;
          padding-left: 20px;
          
          background: rgba(255,255,255,.5);
          p{
            font-size: 19px;
            color: #333; 
            padding: 20px 0;
            span{
              font-size: 19px;
              color: #666;
              padding-left: 10px;
            }
          }
          .text p{
          text-align: left;
          font-size: 14px;
          color: #666666;
          padding-right: 20px;
          padding-top: 0;
         }
        }
        
      }
      .major3{
        position: absolute;
        width: 250px;
        height: 390px;
        z-index: 1;
        box-shadow: 0 2px 2px 0 ;
        left: 50%;
        top :50%;
        transform: translate(-240%,-35%);
        .pic1{
          width: 250px;
          height: 215px;
          
          background: rgba(23,23,111,.2);

        }
        .person{
          height: 175px;
          text-align: left;
          padding-left: 10px;
          
          background: rgba(255,255,255,.2);
          p{
            font-size: 15px;
            color: #333; 
            padding: 10px 0;
            span{
              font-size: 19px;
              color: #666;
              padding-left: 10px;
            }
          }
          .text p{
          text-align: left;
          font-size: 12px;
          color: #666666;
          padding-right: 10px;
          padding-top: 0;
         }
        }
        
      }
      .major4{
        position: absolute;
        width: 315px;
        height: 488px;
        z-index: 9;
        box-shadow: 0 2px 3px 0 ;
        left: 50%;
        top :50%;
        transform: translate(40%,-40%);
        .pic1{
          width: 315px;
          height: 270px;
          
          background: rgba(23,222,233,.4);

        }
        .person{
          height: 218px;
          text-align: left;
          padding-left: 20px;
          
          background: rgba(255,255,255,.5);
          p{
            font-size: 19px;
            color: #333; 
            padding: 20px 0;
            span{
              font-size: 19px;
              color: #666;
              padding-left: 10px;
            }
          }
          .text p{
          text-align: left;
          font-size: 14px;
          color: #666666;
          padding-right: 20px;
          padding-top: 0;
         }
        }
        
      }
      .major5{
        position: absolute;
        width: 250px;
        height: 390px;
        z-index: 1;
        box-shadow: 0 2px 2px 0 ;
        left: 50%;
        top :50%;
        transform: translate(140%,-35%);
        .pic1{
          width: 250px;
          height: 215px;
          
          background: rgba(223,232,1,.2);

        }
        .person{
          height: 175px;
          text-align: left;
          padding-left: 10px;
          
          background: rgba(255,255,255,.2);
          p{
            font-size: 15px;
            color: #333; 
            padding: 10px 0;
            span{
              font-size: 19px;
              color: #666;
              padding-left: 10px;
            }
          }
          .text p{
          text-align: left;
          font-size: 12px;
          color: #666666;
          padding-right: 10px;
          padding-top: 0;
         }
        }
        
      }
    }
  }
}
// 合作伙伴
#partner{
  width: 100%;
  background: #fff;
  .content{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    h2{
      font-size: 24px;
      color: #333;
      padding: 30px 0;
    }
    .bos{
      padding-bottom: 30px;
      img{
        width: 1200px;
        
      }
    }
  }
}
//尾部
#footer{
  .foot_top{
    background: #F5F5F5;
    
    padding-top: 15px;
    padding-bottom: 15px;
      .links{
        color: #666;
        width: 1200px;
        margin: 0 auto;
        box-sizing: border-box;
        padding-left: 200px;
        margin-bottom: 10px;
        overflow: hidden;
        
        ul{
          li{
            float: left;
            margin: 0 20px;
          }
        }
    }
      .foot{
        width: 1200px;
        margin:  0 auto;
        box-sizing: border-box;
        padding-left: 170px;
        ul{
          margin: 0 35px;
          li{
            margin: 5px 0;
          }
        }
        .code{
          position: relative;
          width: 200px;
          // height: 200px;
          img{
            position: absolute;
            width: 125px;
            right: -450px;
            top: 0;
          }
          h3{
            position: absolute;
            font-size: 20px;
            right: -610px;
          }
          p{
            position: absolute;
            right: -610px;
            font-size: 12px;
            top: 50px;
          }
          
        }
      }
  }
  .foot_bottom{
    padding: 15px 0;
    background: #4C4C4C;
    text-align: center;
    font-family: PingFangSC-Medium;
    font-size: 12px;
    color: #BEBEBE;
  }
}