@color: #D7474C;
// 头部
#head{
  width: 100%;
  height: 30px;
  background: #F5F5F5;
  border-bottom: 1px solid @color;
  .content{
    width: 1200px;
    height: 30px;
    position: relative;
    margin: 0 auto;
    line-height: 30px;
    .left{
      li{

        float: left;
        a{
          color: #333;
          font-weight: 700;
          padding: 0 20px 0 0;
          border-right: 2px solid #d3d3d3;
          
        }
      &:nth-child(2){
        a{
          padding-left: 20px;
          border-right: none;
        }
            
          } 
      }

    }
    .right{
      li{
        float: left;
        a{
          color: #333;
          font-weight: 700;
          padding: 0 20px ;
          border-right: 2px solid #d3d3d3;
        }
       &:nth-child(3){
         height: 30px;
        a{
          padding: 0;
          padding-right: 30px;
          padding-left: 48px;
          border-right: none;
          p{
            color: @color;
            position: absolute;
            right: 0;
            top: 0px;
          }
          span{
            position: absolute;
            top: 5px;right: 80px;
            
            width: 18px;
            height: 16px;
            background: url('../images/homepage_icon_cart.png') no-repeat;
          }
        }
            
          }  
      }
    }
  }
}
// 导航
#nav{
  width: 100%;
  background-color: #fff;
  .content{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    height: 140px;
    overflow: hidden;

    .login{
      margin: 10px 0;
      a{
        img{
          width: 120px;
        }
      }
    }
    .search{
      width: 550px;
      height: 45px;
      border: 1px solid #D7474C;
      position: relative;
      top: 20px;
      right: 300px;
      overflow: hidden;
      .query{
        box-sizing: border-box;
        padding-left: 5px;
        width: 80px;
        line-height: 45px;
        background: #f6f6f6;
        font-family: PingFangSC-Medium;
        font-size: 12px;
        font-weight: 700;
        color: #666;
        position: absolute;
        z-index: 99;
        span{
          position: absolute;
          background: url('../images/buypage_choose_down.png') no-repeat;
          width: 15px;
          height: 10px;
          top: 20px;
          left: 60px;
          
        }
        
      }
      input[type="text"]{
          position: absolute;
          width: 550px;
          height: 45px;
          top: 0;
          box-sizing: border-box;
          padding-left: 90px;
        }
      input[type="button"]{
        position: absolute;
        right: 0;
        top: 0;
        width: 70px;
        height: 45px;
        background: #D7474C;
        z-index: 1;
      }
      i{
        position: absolute;
        width: 28px;
        height: 25px;
        top: 10px;
        right: 18px;
        z-index: 99;
        img{
          width: 28px;
          height: 25px;
        }
      }
    }
    .bar{
        height: 30px;
        
        top: 100px;
      ul{
       position: absolute;
       width: 1200px;
       left: 0;
       top: 100px;
        li{
          height: 40px;
          box-sizing: border-box;
          line-height: 40px;
          float: left;
          font-family: PingFangSC-Medium;
          color: #333;
          font-weight: 600;
          padding: 0 32px;
          font-size: 17px;
          &:nth-child(1){
            padding-left: 45px;
            border: 1px solid #B7292E;
            padding-right: 57px;
            color: @color;
            
          }
          &:nth-child(4){
            color: @color
            
          }
          &:nth-child(9){
           padding-right: 0;
          }
          i{
              background: url('../images/homepage_icon_clas.png') no-repeat;
              position: absolute;
              width: 28px;
              height: 20px;
              top: 15px;
              left: 12px;
            }
        }
      }
    }
  }
}
// 国际专利
#shopping{
  width: 100%;
  background: #fff;
  margin-top: 10px;
  .content{
    width: 1200px;
    height: 580px;
    margin: 0 auto;
    overflow: hidden;
    p{
      font-size: 16px;
      color: #666;
      font-weight: 700;
      
    
    }
    .left{
      width: 450px;
      height: 450px;
      background:pink;
     
    }
    .center{
      width: 520px;
      height: 600px;
      box-sizing: border-box;
      padding: 0 15px;
       h2{
        font-size: 28px;
        color: #333;
      }
      .case{
        p{
          margin:10px 0;
          font-size: 14px;
          color: #333;
        }
        ul{
          li{
            width: 112px;
            height: 34px;
            float: left;
            box-sizing: border-box;
            border: 1px solid #B2B2B2;
            border-radius: 2px;
            line-height: 34px;
            font-size: 14px;
            text-align: center;
             font-weight: 700;
            margin-right: 14px;
            margin-bottom: 10px;
          }
          .case4{
            margin-right: 0px;
          }
        }
      }
       .service{
        p{
          margin-bottom: 10px;
          font-size: 14px;
          color: #333;
        }
        ul{
          li{
            width: 112px;
            height: 34px;
            float: left;
            box-sizing: border-box;
            border: 1px solid #B2B2B2;
            border-radius: 2px;
            line-height: 34px;
            text-align: center;
             font-weight: 700;
            font-size: 16px;
            margin-right: 14px;
            margin-bottom: 10px;
          }
         
        }
      }
      .items{
        p{
          margin-bottom: 10px;
          font-size: 14px;
          color: #333;
        }
        ul{
          li{
            width: 112px;
            height: 34px;
            float: left;
            box-sizing: border-box;
            border: 1px solid #B2B2B2;
            border-radius: 2px;
            line-height: 34px;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            margin-right: 14px;
            margin-bottom: 10px;
            position: relative;
            img{
              width: 12px;
              position: absolute;
              right: 20px;
              top: 13px;
            }
            &:nth-child(2){
              margin-right: 0px;
            }
            &:nth-child(4){
              margin-right: 0px;
            }
          }
         
        }
      }
      .number{
        p{
          font-size: 14px;
          color: #666666;
          margin-top: 20px;
          position: relative;
          span{
            position: absolute;
            width: 214px;
            height: 40px;
            text-align: center;
            background: url('../images/buypage_plus_minus.png') no-repeat;
            top: -10px;
            margin-left: 30px;
            font-size: 28px;
          }
        }
      }
      .total{
        p{
          font-size: 14px;
          color: #666666;
          margin-top: 35px;
          position: relative;
          span{
            position: absolute;
            top: -10px;
            padding-left: 30px;
            font-size: 28px;
            color: #F70000;
          }
        }
      }
      .btn{
        margin-top: 40px;
        .btn1{
          display: inline-block;
          text-align: center;
          line-height: 40px;
          font-size: 20px;
          color: @color;
          font-weight: 700;
          width: 208px;
          height: 40px;
          border: 1px solid @color;
          margin-right: 45px;
        }
        .btn2{
          display: inline-block;
          text-align: center;
          line-height: 40px;
          font-size: 20px;
          color: #fff;
          font-weight: 700;
          width: 208px;
          height: 40px;
          background: @color;
        }
      }
    }
    .right{
      
      h3{
        font-size: 20px;
        color: #333;
        margin-bottom: 10px;
        letter-spacing: 1px;
      }
      .figure{
        width: 230px;
        height: 376px;
        box-sizing: border-box;
        text-align: center;
        background: gold;
        padding-top: 30px;
        .images{
          width: 111px;
          height: 111px;
          border-radius: 50%;
          background: lawngreen;
          overflow: hidden;
          margin-left: 59px;

          img{
            width: 111px;
            height: 111px;
          }
        }
        p{
          font-size: 20px;
          margin: 10px 0;
          color: #333;
        }
        span{
          font-size: 18px;
          color: #666;
          
        }
        i{
          display: block;
          font-size: 16px;
          color: #666;
          margin: 10px 0;
        }
        a{
          display: inline-block;
          width: 148px;
          height: 40px;
          background: @color;
          font-size: 20px;
          line-height: 40px;
          border-radius: 2px;
          color: #fff;
          margin-top: 20px;
        }
      }
    }
  }
}
// 产品介绍
#product{
  width: 100%;
  .content{
    width: 1200px;
    margin: 0 auto;
    .left{
      width: 207px;
      height: 597px;
      border: 1px solid #F5F5F5;
      
      
      h3{
        box-sizing: border-box;
        padding-left: 20px;
        width: 100%;
        height: 50px;
        font-size: 20px;
        line-height: 0px;
        color: #333;
        line-height: 50px;
        background: rgba(229,229,229,0.50);
      }
      .inland{
         box-sizing: border-box;
          padding-left: 20px;
          margin-top: 30px;
        p{
          font-size: 18px;
          color: #333333;
          font-weight: 600;
          i{
            display: inline-block;  
            background: url('../images/orderpage_up.png') no-repeat;
            width: 20px;
            height: 8px;
            margin-bottom: 2px;
          }
        }
        ul{
          li{
            font-size: 16px;
            color: #666666;
            margin: 8px 0;
          }
        }
      }
      .internation{
         box-sizing: border-box;
          padding-left: 20px;
          margin-top: 30px;
        p{
          font-size: 18px;
          color: #333333;
          font-weight: 600;
          i{
            display: inline-block;  
            background: url('../images/orderpage_up.png') no-repeat;
            width: 20px;
            height: 8px;
            margin-bottom: 2px;
          }
        }
        ul{
          li{
            font-size: 16px;
            color: #666666;
            margin: 8px 0;
          }
        }
      }
      .difficult{
         box-sizing: border-box;
          padding-left: 20px;
          margin-top: 30px;
        p{
          font-size: 18px;
          color: #333333;
          font-weight: 600;
          i{
            display: inline-block;  
            background: url('../images/orderpage_up.png') no-repeat;
            width: 20px;
            height: 8px;
            margin-bottom: 2px;
          }
        }
        ul{
          li{
            font-size: 16px;
            color: #666666;
            margin: 8px 0;
          }
        }
      }
    }
    .right{
      width: 933px;
      height: 1206px;
      margin-bottom: 120px;
      box-sizing: border-box;
      border: 1px solid #F5F5F5;
      .nav{
        ul{
          width: 100%;
          height: 50px;
          background: rgba(229,229,229,0.50);
          li{
            cursor: pointer;
            float: left;
            width: 167px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            line-height: 50px;
            box-sizing: border-box;
            border: 1px solid #E5E5E5;
            
          }
          .select{
            background: #FFFFFF;
            color: @color;
              border: none;
              border-top: 1px solid @color;
          }
        }
      }
      .introduce{
        width: 823px;
        height: 1140px;
        margin: 20px 30px 0 80px;
        .nav2{
          width: 100%;
          height: 40px;
          
          ul{
          width: 100%;
          height: 40px;
          background: rgba(229,229,229,0.30);
          li{
            cursor: pointer;
            float: left;
            width: 130px;
            height:40px;
            text-align: center;
            font-size: 14px;
            font-weight: 700;
            line-height: 40px;
            box-sizing: border-box;
            border: 1px solid #E5E5E5;
            
          }
          .cur{
            background: #FFFFFF;
            color: @color;
            border-bottom: none;
            border-top: 2px solid @color;
          }
        }
        }
      }
    }
  }
}
//尾部
#footer{
  .foot_top{
    // background: #F5F5F5;
    
    padding-top: 15px;
    padding-bottom: 15px;
      .links{
        color: #666;
        width: 1200px;
        margin: 0 auto;
        box-sizing: border-box;
        padding-left: 200px;
        margin-bottom: 10px;
        overflow: hidden;
        
        ul{
          li{
            float: left;
            margin: 0 20px;
          }
        }
    }
      .foot{
        width: 1200px;
        margin:  0 auto;
        box-sizing: border-box;
        padding-left: 170px;
        ul{
          margin: 0 35px;
          li{
            margin: 5px 0;
          }
        }
        .code{
          position: relative;
          width: 200px;
          // height: 200px;
          img{
            position: absolute;
            width: 125px;
            right: -450px;
            top: 0;
          }
          h3{
            position: absolute;
            font-size: 20px;
            right: -610px;
          }
          p{
            position: absolute;
            right: -610px;
            font-size: 12px;
            top: 50px;
          }
          
        }
      }
  }
  .foot_bottom{
    padding: 15px 0;
    background: #4C4C4C;
    text-align: center;
    font-family: PingFangSC-Medium;
    font-size: 12px;
    color: #BEBEBE;
  }
}