@color: #f70000;
// 头部
#header{
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #ee6723;
  background: #fff;
  box-shadow: 0 1px 1px 0;
  
  .head{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    .login{
    
    position: absolute;
    top: 9px;
    left: 180px;
    a{
      display: inline-block;
      width: 186px;
      height: 62px;
      background: url('../images/LOGO.png') no-repeat ;
      
    }
  }
  .phone{
    position: relative;
    line-height: 80px;
   .phone_t{
     position: absolute;
     right: 380px;
     p{
       color: #B2B2B2;
       letter-spacing: 1px;
       font-size: 18px;
       font-weight: 400;
     }
   }
   .phone_b{
     position: absolute;
     right: 215px;
     span{
       color:#D0021B ;
       font-size: 20px;
       font-weight: 700;
     }
   }
  }
  }
}
// 注册
#login{
  width:100%;
  background:#F3F3F3;
  overflow: hidden;
  .login_con{
    position: relative;
    width:400px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
   
    background: #fff;
    .login_top{
      padding-left: 280px;
      padding-top: 5px;
      p{
        color: #B2B2B2;
        display: inline-block;
      }
      a{
        color: @color;
        font-weight: 700;
      }
    }

  }
  .login_center{
      width: 400px;
      margin: 0 auto; 
      text-align: center;

  }
  .login_pic{
    width: 100px;
    height: 100px;
    margin: 15px auto;
    border-radius: 50% ;
    background: @color;

  }
  .login_text input {
  height: 40px;
  width: 250px;
  background: #F3F3F3;
  box-shadow: inset 0 1px 2px 0 rgba(192,186,186,0.70); ;
  border-radius: 6px;
  margin-bottom: 20px;
  box-sizing: border-box;
  padding-left: 12px;
  }
  .pass input{
  height: 40px;
  width: 250px;
  background: #F3F3F3;
  box-shadow: inset 0 1px 1px 0 rgba(192,186,186,0.70); ;
  border-radius: 6px;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding-left: 12px;
  }
  .protocol {
      input{
        position: absolute;
        left:100px;
        bottom: 52px;
      }
      p{
       position: absolute;
        left: 120px;
        bottom: 50px;
        color: #666;
        a{
          color: @color;
          font-weight: 700;
        }
      }
  }
  .btn input {
  width: 80px;
  height: 30px;
  background-image: linear-gradient(-180deg, #F4F4F4 33%, #DFDFDF 100%);
  box-shadow: 0 2px 2px 0 rgba(184,173,173,0.50);
  border-radius: 5px;
  margin-bottom: 11px;  
  margin-top: 15px;
  color: @color;
  font-size: 16px;
  font-weight: 700;
  }
  .login_foot{
  color: @color;
  text-decoration: underline  ;
  }
}
//尾部
#footer{
  .foot_top{
    background: #fff;
    
    padding-top: 15px;
    padding-bottom: 15px;
      .links{
        color: #666;
        width: 1200px;
        margin: 0 auto;
        box-sizing: border-box;
        padding-left: 200px;
        margin-bottom: 10px;
        overflow: hidden;
        
        ul{
          li{
            float: left;
            margin: 0 20px;
          }
        }
    }
      .foot{
        width: 1200px;
        margin:  0 auto;
        box-sizing: border-box;
        padding-left: 170px;
        ul{
          margin: 0 35px;
          li{
            margin: 5px 0;
          }
        }
        .code{
          position: relative;
          width: 200px;
          // height: 200px;
          img{
            position: absolute;
            width: 125px;
            right: -450px;
            top: 0;
          }
          h3{
            position: absolute;
            font-size: 20px;
            right: -610px;
          }
          p{
            position: absolute;
            right: -610px;
            font-size: 12px;
            top: 50px;
          }
          
        }
      }
  }
  .foot_bottom{
    padding: 15px 0;
    background: #4C4C4C;
    text-align: center;
    font-family: PingFangSC-Medium;
    font-size: 12px;
    color: #BEBEBE;
  }
}